# StuDiary_AT-app

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/studiary_at/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studiary_at/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/studiary_at/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/studiary_at/data/model/: AudioCard.java  CustomAdapter.java  FireBaseAdapter.java  LoggedInUser.java  Nota.java  NotaCard.java
app/src/main/java/com/example/studiary_at/ui/calendar/: CalendarFragment.java  CalendarViewModel.java
app/src/main/java/com/example/studiary_at/ui/login/: ForgotPasswordFragment.java  LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginFragment.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  fragment_password.java
app/src/main/java/com/example/studiary_at/ui/notes/: AudioActivity.java  AudioViewModel.java  CreateNoteActivity.java  NotesActivity.java  NotesActivityViewModel.java  NotesFragment.java  NotesViewModel.java
app/src/main/java/com/example/studiary_at/ui/perfil/: PerfilFragment.java  PerfilViewModel.java
app/src/main/java/com/example/studiary_at/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/res/drawable/: layout_bg.xml
app/src/main/res/layout/: activity_createnotes.xml  activity_login.xml  activity_notes.xml  activity_password.xml  activity_register.xml  addnote_popup.xml  audio_add.xml  fragment_calendar.xml  fragment_calendar1.xml  fragment_login.xml  fragment_notes.xml  fragment_password.xml  fragment_perfil.xml  fragment_settings.xml  popup_layout.xml  recycler_audio_row.xml  recycler_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/studiary_at/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
